{
  "version": 2,
  "builds": [
    {
      "src": "graphql/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "routes/auth.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/graphql",
      "dest": "/graphql/index.js",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,PUT,DELETE,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization, Apollo-Require-Preflight"
      }
    },
    {
      "src": "/health",
      "dest": "/graphql/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/auth/(.*)",
      "dest": "/routes/auth.js",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Credentials": "true",
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, Authorization"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/graphql/index.js"
    }
  ]
}
